.doctors-section {
}

.doctors {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(370px,1fr));
    gap: 27px;
    @include mobile{
        grid-template-columns: 1fr;

    }
}
.doctor {

    border-radius: 20px;
    background: var(--terciary, #F9F1FE);
    padding: 44rem 39rem 33rem 39rem;

		&__header {
            margin-bottom: 25rem;
            display: flex;
            gap: 13px;
		}

		&__img {
            flex-shrink: 0 ;
            width: 63rem;
            height: 63rem;
            border-radius: 50%;

            img{
                object-fit: cover;
                max-width: 100%;
                height: 100%;
                border-radius: 50%;

            }
        }

		&__info {
		}

		&__name {
            color: var(--paragraph, #262626);

            
            font-size: 20px;
            
            font-weight: 600;
            margin-bottom: 3rem;
            margin-top: 3rem;
            
        }

		&__role {
            color: var(--text, #575757);


        font-size: 16px;

        font-weight: 400;
        

		}

		&__about {
            margin-bottom: 28rem;

            color: var(--text, #575757);


font-size: 16px;

font-weight: 400;
line-height: normal;
		}

		&__btn {
            display: flex;
            justify-content: center;
            align-items: center;
            
		}
}

.title{
    margin-top: 40rem;
    
}

